WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW   vcccccccvvun    WWWWWWWWWWWWWWWW
WWWWWWWWWWWWW  rxxnnuuuvvvuuunnxxrrjj  WWWWWWWWWWWWW
WWWWWWWWWW  ffjjjrrxxxxxxxxxxxrrjjjfftt/  WWWWWWWWWW
WWWWWWWW  //tttfffjjjjjjjjjjjjfffftt///||(  WWWWWWWW
WWWWWWW ((|||////ttttttttttttttt///||||((())  WWWWWW
WWWWW  /{)((((||||||////////||||||(((()))))))  WWWWW
WWWW  ///{{)))))(((((((w#MMM*ccccccccczzzzzzzX  WWWW
WWWW /////{{{)))))))MWLCLLLLCJ&WJzzzzXXXYYYYYYY  WWW
WWW ///////{{{{)))MMXXYUUJJUUYYXWWYYYYYYYYYYYYYY WWW
WWW /////////}}{{#uvczzXXXXXXzzcvvMYYYYYYYYYYYYY  WW
WW  //////////[[**nnuuvvvccvvvvuunMMYYYYYYYYYYYY  WW
WW  |//////////?o*rrxxnnnnnnnnxxrrM#YYYYYYYYYYYX  WW
WW  |///////////aoffjjjrrrrrrrjjjf#*YYYYYYYYYYYX  WW
WWW (|///////////aa|//tttttttt//|**YYYYYYYYYYYXX  WW
WWW  (|///////////qaq))(((((())xooYYYYYYYYYYXXXr WWW
WWWW )(||////////////hhhaffaaaa1|YYYYYYYYYYXXXz  WWW
WWWW  )((||////////////////|(()YYYYYYYYYYXXXzc  WWWW
WWWWW  ])((||//////////////|((YYYYYYYYXXXXzcc  WWWWW
WWWWWWW  1))(|||//////////||(YYYYYYXXXXzzcc  WWWWWWW
WWWWWWWW   {1)(((|||||///||(XXXXXXXXzzccv   WWWWWWWW
WWWWWWWWWW   -{{1))((((((((Xzzzzzcccvvu   WWWWWWWWWW
WWWWWWWWWWWWW    [}}{{11{1ccvvvvuun    WWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW                  WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
